<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            margin: 0;
        }
        #gameArea {
            width: 400px;
            height: 400px;
            background-color: #f0f0f0;
            position: relative;
            border: 5px solid #333;
        }
        .snake {
            width: 20px;
            height: 20px;
            background-color: #ff4444;
            position: absolute;
            border-radius: 4px;
        }
        .food {
            width: 20px;
            height: 20px;
            background-color: #ffd700;
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="gameArea"></div>

    <script>
        const gameArea = document.getElementById('gameArea');
        const gameSize = 400;
        const cellSize = 20;
        let snake = [{x: 160, y: 200}, {x: 140, y: 200}, {x: 120, y: 200}];
        let food = {x: 0, y: 0};
        let dx = cellSize; // Horizontal velocity
        let dy = 0; // Vertical velocity
        let gameOver = false;

        function main() {
            if (gameOver) {
                alert('Game Over!');
                return;
            }

            setTimeout(() => {
                clearBoard();
                drawFood();
                moveSnake();
                drawSnake();
                // Removed checkCollision call to prevent game over on wall hit
                main();
            }, 100);
        }

        function clearBoard() {
            gameArea.innerHTML = '';
        }

        function createCell(x, y, className) {
            const cell = document.createElement('div');
            cell.style.left = `${x}px`;
            cell.style.top = `${y}px`;
            cell.classList.add(className);
            gameArea.appendChild(cell);
        }

        function drawSnake() {
            snake.forEach(segment => createCell(segment.x, segment.y, 'snake'));
        }

        function moveSnake() {
            let head = {x: snake[0].x + dx, y: snake[0].y + dy};

            // Wrap snake position if it goes out of bounds
            head.x = (head.x + gameSize) % gameSize;
            head.y = (head.y + gameSize) % gameSize;

            snake.unshift(head);
            if (head.x === food.x && head.y === food.y) {
                placeFood();
            } else {
                snake.pop();
            }
        }

        function drawFood() {
            createCell(food.x, food.y, 'food');
        }

        function randomFood(min, max) {
            return Math.round((Math.random() * (max-min) + min) / cellSize) * cellSize;
        }

        function placeFood() {
            food.x = randomFood(0, gameSize - cellSize);
            food.y = randomFood(0, gameSize - cellSize);
        }

        document.addEventListener('keydown', e => {
            switch (e.key) {
                case 'ArrowUp': if (dy === 0) { dx = 0; dy = -cellSize; } break;
                case 'ArrowDown': if (dy === 0) { dx = 0; dy = cellSize; } break;
                case 'ArrowLeft': if (dx === 0) { dx = -cellSize; dy = 0; } break;
                case 'ArrowRight': if (dx === 0) { dx = cellSize; dy = 0; } break;
            }
        });

        placeFood();
        main();
    </script>
</body>
</html>

