{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="gameBoard" class="grid">
        <!-- Game board will be generated by JavaScript -->
    </div>
    <h2 id="gameStatus"></h2>
    <button onclick="restartGame()">Restart Game</button>

</body>
</html> {% endcomment %}


<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: #ffde59; /* Light yellow background */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: #ffffff; /* White cells */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ff0000; /* Red text for X and O */
            cursor: pointer;
            border: 2px solid #ff6347; /* Slightly darker border for cells */
        }
        h1, h2 {
            color: #d22b2b; /* Darker red for headings */
            text-align: center;
        }
        button {
            background-color: #ff6347; /* Tomato red */
            color: #ffffff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #d22b2b; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <div>
        <h1>Tic Tac Toe</h1>
        <div id="gameBoard" class="grid">
            <!-- Game board will be generated by JavaScript -->
        </div>
        <h2 id="gameStatus"></h2>
        <button onclick="restartGame()">Restart Game</button>
    </div>
    <script>
        const gameBoard = document.getElementById('gameBoard');
        let currentPlayer = 'X';
        const gameStatus = document.getElementById('gameStatus');
        const board = Array(9).fill(null);

        const winConditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        function checkForWinner() {
            for (let condition of winConditions) {
                const [a, b, c] = condition;
                if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                    return board[a];
                }
            }
            if (!board.includes(null)) {
                return 'Draw';
            }
            return null;
        }

        function createBoard() {
            for (let i = 0; i < 9; i++) {
                const cell = document.createElement('div');
                cell.classList.add('cell');
                cell.addEventListener('click', () => cellClicked(cell, i), { once: true });
                gameBoard.appendChild(cell);
            }
        }

        function cellClicked(cell, index) {
            if (board[index] !== null) {
                return;
            }
            board[index] = currentPlayer;
            cell.textContent = currentPlayer;
            const winner = checkForWinner();
            if (winner) {
                gameStatus.textContent = winner === 'Draw' ? 'Draw!' : `Player ${winner} Wins!`;
                return;
            }
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }

        function restartGame() {
            currentPlayer = 'X';
            board.fill(null);
            gameBoard.innerHTML = '';
            gameStatus.textContent = '';
            createBoard();
        }

        createBoard();
    </script>
</body>
</html>

